{
  "schemaVersion": 1,
  "id": "rockettrades",
  "version": "${version}",
  "name": "RocketTrades",
  "description": "Custom villager trades",
  "authors": [
    "JungleHornet"
  ],
  "contact": {
    "homepage": "https://discord.luminance.games",
    "sources": "https://github.com/junglehornet/rocketTrades"
  },
  "license": "CC0-1.0",
  "icon": "assets/rockettrades/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "games.luminance.fabric.RocketTradesFabric"
    ],
    "client": [
      "games.luminance.fabric.client.RocketTradesFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
